NODE_ENV=production

FLEX_MODE=production

DEBUG=false
EXTEND_ESLINT=true

FLEX_YARN_ARCHITECTURE_OS="linux"
FLEX_YARN_ARCHITECTURE_CPU="x64"
FLEX_YARN_LOGFILTER_LEVEL=warning

FLEX_HOSTNAME="poker"
FLEX_PROTOCOL="https://"
FLEX_HOST_IP="127.0.0.1"
FLEX_DOMAIN_NAME="localhost"
FLEX_SERVER_LAUNCHING="Launching serve process on:"
FLEX_SERVER_RUNNING="INFO: Accepting connections at"

FLEX_PROXY_PORT=3000

FLEX_GATEWAY_HOSTNAME="${FLEX_DOMAIN_NAME}"
FLEX_GATEWAY_PORT=3001
FLEX_GATEWAY_HOST="${FLEX_PROTOCOL}${FLEX_GATEWAY_HOSTNAME}:${FLEX_GATEWAY_PORT}"
FLEX_GATEWAY_CSS=default
FLEX_GATEWAY_MODULE_CSS=default
FLEX_FRAMEWORK_MODULE_SASS_SRC=modules3/primatifs

FLEX_APP_NAME=flexApp_modfed
FLEX_APP_HOSTNAME="${FLEX_DOMAIN_NAME}"
FLEX_APP_PORT=3991
FLEX_APP_HOST="${FLEX_PROTOCOL}${FLEX_APP_HOSTNAME}:${FLEX_APP_PORT}"
FLEX_APP_PROXY_PATHNAME="domain/app"

FLEX_CONTENT_HOSTNAME="${FLEX_DOMAIN_NAME}"
FLEX_CONTENT_PORT=3992
FLEX_CONTENT_HOST="${FLEX_PROTOCOL}${FLEX_CONTENT_HOSTNAME}:${FLEX_CONTENT_PORT}"
FLEX_CONTENT_PROXY_PATHNAME="domain/content"

FLEX_DESIGN_SYS_REACT_TS_NAME=flex_design_system_react_ts_modfed
FLEX_DESIGN_SYS_REACT_TS_HOSTNAME="${FLEX_DOMAIN_NAME}"
FLEX_DESIGN_SYS_REACT_TS_PORT=7007
FLEX_DESIGN_SYS_REACT_TS_HOST="${FLEX_PROTOCOL}${FLEX_DESIGN_SYS_REACT_TS_HOSTNAME}:${FLEX_DESIGN_SYS_REACT_TS_PORT}"
FLEX_DESIGN_SYS_REACT_TS_PROXY_PATHNAME="react-ts-design-system/modular-css"
FLEX_DESIGN_SYS_REACT_TS_ROOT=''

FLEX_JSON_BACKEND_PORT=4006
FLEX_JSON_BACKEND_HOSTNAME="${FLEX_DOMAIN_NAME}"
FLEX_JSON_BACKEND_HOST="${FLEX_PROTOCOL}${FLEX_JSON_BACKEND_HOSTNAME}:${FLEX_JSON_BACKEND_PORT}/api"
FLEX_JSON_BACKEND_PROXY_PATHNAME="api"